SistemaUrgencia_v2.0/viewLayer/RegistroUrgencias/Listas.xaml

<Page x:Class="SistemaUrgencia_v2._0.viewLayer.RegistroUrgencias.Listas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SistemaUrgencia_v2._0.viewLayer.RegistroUrgencias"
      mc:Ignorable="d" 
      d:DesignHeight="686" d:DesignWidth="1296"
      Title="Listas">

    <StackPanel Background="White" Width="1324" Margin="0,0,-28,0" VerticalAlignment="Stretch">

        <TextBlock TextWrapping="Wrap" Margin="889,20,56,0" Height="67" FontSize="50" FontFamily="Arial Rounded MT" Foreground="#0E0E10" Opacity="0.34">
                <Bold><Run Text="URGENCIAS"/></Bold>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="144,-55,626,0" Height="67" FontSize="50" FontFamily="Arial Rounded MT" Foreground="#241FB4" Opacity="0.73"><Bold><Run Text="Listas de urgencias"/></Bold></TextBlock>
        <Image Height="68" Margin="32,-80,0,0" Source="/SistemaUrgencia_v2.0;component/Image1.png" Stretch="Fill" HorizontalAlignment="Left" Width="94"/>
        <Canvas Height="8" Margin="56,0" Background="#21CCEF" Opacity="0.73"/>
        <TextBlock Margin="84,0,-84,0" FontFamily="Segoe UI" FontSize="30" FontWeight="Regular" Foreground="#060610" Opacity="0.71">Por favor no te olvides hacer esto:</TextBlock>
    </StackPanel>
</Page>
