SistemaUrgencia_v2.0/viewLayer/RegistroUrgencias/UrgenciasP5.xaml

<Page x:Class="SistemaUrgencia_v2._0.viewLayer.RegistroUrgencias.UrgenciasP5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SistemaUrgencia_v2._0.viewLayer.RegistroUrgencias"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UrgenciasP5" Width="1324.227" Height="642.64">



    <StackPanel Background="White" VerticalAlignment="Stretch">
        <Canvas Height="8" Margin="52,30,60,0" Background="#21CCEF" Opacity="0.73"/>
        <Button  Margin="1020,30,107,0" FontSize="30" FontFamily="Roboto" Height="44" FontStyle="Italic" Foreground="White" Background="#FFD4252B" Click="cancelar5">
            Cancelar
        </Button>
        <TextBlock TextWrapping="Wrap" Margin="140,-55,630,0" Height="67" FontSize="50" FontFamily="Arial Rounded MT" Foreground="#5FC2FB" ><Bold><Run Text="Datos Del Paciente"/></Bold></TextBlock>
        <Image Height="68" Margin="28,-80,0,0" Source="/SistemaUrgencia_v2.0;component/Image1.png" Stretch="Fill" HorizontalAlignment="Left" Width="94"/>
        <Canvas Height="8" Margin="52,0,60,0" Background="#21CCEF" Opacity="0.73"/>
        <TextBlock Margin="80,10,736,0" FontFamily="Roboto" FontSize="30" FontWeight="Regular" Foreground="#060610">Por favor llene el sigiente formulario:</TextBlock>

        <!--Datos personales-->

        <!--<TextBlock Margin="109,10,1114,0" FontFamily="Roboto" FontSize="20" FontWeight="Regular" Foreground="#060610" >N° Historial:</TextBlock>
        <TextBox Height="22" TextWrapping="Wrap" Text="TextBox" Margin="222,-24,941,0"/>-->
        <Label FontFamily="Roboto" FontSize="25" Margin="160,20,855,0">Tratamiento Farmacologico</Label>
        <!--Datos previos-->
        <CheckBox FontFamily="Roboto" FontSize="20" Margin="248,80,903,0">Via oral</CheckBox>
        <CheckBox FontFamily="Roboto" FontSize="20" Margin="248,0,903,0">Via topica</CheckBox>
        <CheckBox FontFamily="Roboto" FontSize="20" Margin="248,0,903,0">Via otica</CheckBox>
        <CheckBox FontFamily="Roboto" FontSize="20" Margin="248,0,903,0">Via vaginal</CheckBox>
        <CheckBox FontFamily="Roboto" FontSize="20" Margin="248,0,903,0">Via sublingual</CheckBox>
        <CheckBox FontFamily="Roboto" FontSize="20" Margin="248,0,903,0">Via oftalmica</CheckBox>
        <CheckBox FontFamily="Roboto" FontSize="20" Margin="492,-285,659,0" Height="29">Via inhalatoria</CheckBox>
        <CheckBox FontFamily="Roboto" FontSize="20" Margin="492,-233,659,0" Height="26">Via rectal</CheckBox>
        <CheckBox FontFamily="Roboto" FontSize="20" Margin="492,-179,659,0" Height="27">via transdermica</CheckBox>
        <CheckBox FontFamily="Roboto" FontSize="20" Margin="492,-125,659,0" Height="27">Via intranasal</CheckBox>
        <CheckBox FontFamily="Roboto" FontSize="20" Margin="492,-75,659,0" Height="30">Via parenteral</CheckBox>

        <TextBlock FontFamily="Roboto" FontSize="25" Margin="248,40,736,0">Descripcion de la prescripcion</TextBlock>
        <TextBox Margin="338,20,496,0"></TextBox>

        <Button FontFamily="Roboto" FontSize="30" Margin="1020,-50,107,0" Height="44" Background="#0A418A" Click="Guardar">Guardar</Button>

        
        <!--boton atras-->

        <Label Margin="52,-140,1156,0" Height="34" FontFamily="Roboto" FontSize="20">Atras</Label>
        <Button Height="52" Margin="50,-52,1156,0" Background="White" Click="atras4">
            <Image Source="/SistemaUrgencia_v2.0;component/Img/flecha.gif" RenderTransformOrigin="0.5,0.5" Width="88" Height="39">

            </Image>
        </Button>
    </StackPanel>
</Page>
