SistemaUrgencia_v2.0/viewLayer/RegistroUrgencias/UrgenciasP3.xaml

<Page x:Class="SistemaUrgencia_v2._0.viewLayer.RegistroUrgencias.UrgenciasP3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SistemaUrgencia_v2._0.viewLayer.RegistroUrgencias"
      mc:Ignorable="d"
      Title="UrgenciasP3" Height="719.351" Width="1585.567">


    <StackPanel Background="White" VerticalAlignment="Stretch">
        <Canvas Height="8" Margin="52,30,60,0" Background="#21CCEF" Opacity="0.73"/>
        <Button Style="{StaticResource BotonD}" Margin="1280,30,107,0" FontSize="30" FontFamily="Segoe UI" FontStyle="Italic" Foreground="White" Background="#FFD4252B">
            Cancelar
        </Button>
        <TextBlock TextWrapping="Wrap" Margin="140,-55,630,0" Height="67" FontSize="50" FontFamily="Arial Rounded MT" Foreground="#5FC2FB" ><Bold><Run Text="Datos Del Paciente"/></Bold></TextBlock>
        <Image Height="68" Margin="28,-80,0,0" Source="/SistemaUrgencia_v2.0;component/Image1.png" Stretch="Fill" HorizontalAlignment="Left" Width="94"/>
        <Canvas Height="8" Margin="52,0,60,0" Background="#21CCEF" Opacity="0.73"/>
        <TextBlock Margin="80,0,-80,0" FontFamily="Roboto" FontSize="30" FontWeight="Regular" Foreground="#060610">Por favor llene el sigiente formulario:</TextBlock>

        <!--Datos personales-->

        <TextBlock Margin="109,10,1114,0" FontFamily="Roboto" FontSize="20" FontWeight="Regular" Foreground="#060610" >N° Historial:</TextBlock>
        <TextBox Height="22" TextWrapping="Wrap" Text="TextBox" Margin="222,-24,1186,0"/>

        <!--Datos previos-->
        <Label FontSize="20" Margin="80,20,1311,0" FontFamily="Roboto">Constantes Vitales</Label>

        <Grid Height="295" Margin="28,20,817,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--constantes vitales-->
            <Label Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Content="Hora"/>
            <Label Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Content="P.A mmHg"/>
            <Label Grid.Column="2" Grid.Row="0" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Content="F.C L/min"/>
            <Label Grid.Column="3" Grid.Row="0" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Content="F.R R/min"/>
            <Label Grid.Column="4" Grid.Row="0" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Content="T°"/>
            <!--Hora-->
            <TextBox Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="0" Grid.Row="3" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="0" Grid.Row="4" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="0" Grid.Row="5" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="0" Grid.Row="6" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <!--P.A mmHg-->
            <TextBox Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="1" Grid.Row="3" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="1" Grid.Row="4" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="1" Grid.Row="5" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="1" Grid.Row="6" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <!--F.C L/min-->
            <TextBox Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="2" Grid.Row="2" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="2" Grid.Row="3" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="2" Grid.Row="4" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="2" Grid.Row="5" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="2" Grid.Row="6" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <!--F.R R/min-->
            <TextBox Grid.Column="3" Grid.Row="1" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="3" Grid.Row="2" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="3" Grid.Row="3" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="3" Grid.Row="4" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="3" Grid.Row="5" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="3" Grid.Row="6" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <!--T°-->
            <TextBox Grid.Column="4" Grid.Row="1" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="4" Grid.Row="2" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="4" Grid.Row="3" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="4" Grid.Row="4" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="4" Grid.Row="5" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="4" Grid.Row="6" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        </Grid>


        <!--Perdidas de solidos/liquidos-->
        <Label FontSize="20" Margin="868,-660,425,0" Height="44">Perdidas de solidos/liquidos</Label>

        <Grid Height="295" Margin="816,-300,29,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--constantes vitales-->
            <Label Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Content="Hora"/>
            <Label Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Content="Diuresis"/>
            <Label Grid.Column="2" Grid.Row="0" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Content="Deposicion"/>
            <Label Grid.Column="3" Grid.Row="0" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Content="vomitos"/>
            <Label Grid.Column="4" Grid.Row="0" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Content="Codigos" Margin="22,0,0,0"/>
            <!--Hora-->
            <TextBox Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="0" Grid.Row="3" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="0" Grid.Row="4" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="0" Grid.Row="5" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="0" Grid.Row="6" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <!--P.A mmHg-->
            <TextBox Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="1" Grid.Row="3" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="1" Grid.Row="4" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="1" Grid.Row="5" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="1" Grid.Row="6" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <!--F.C L/min-->
            <TextBox Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="2" Grid.Row="2" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="2" Grid.Row="3" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="2" Grid.Row="4" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="2" Grid.Row="5" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="2" Grid.Row="6" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <!--F.R R/min-->
            <TextBox Grid.Column="3" Grid.Row="1" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="3" Grid.Row="2" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="3" Grid.Row="3" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="3" Grid.Row="4" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="3" Grid.Row="5" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="3" Grid.Row="6" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <!--Codigos-->
            <Label Grid.Column="4" Grid.Row="1" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="22,0,0,0" Content="N-Normal"/>
            <Label Grid.Column="4" Grid.Row="2" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="22,0,0,0" Content="A-Alimentos"/>
            <Label Grid.Column="4" Grid.Row="3" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="22,0,0,0" Content="S-Sangre"/>
            <Label Grid.Column="4" Grid.Row="4" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="22,0,0,0" Content="D-Diarrea"/>
            <Label Grid.Column="4" Grid.Row="5" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="22,0,0,0" Content="M-Meleas"/>
            <Label Grid.Column="4" Grid.Row="6" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="22,0,0,0" Content="B-Bilioso"/>
        </Grid>

    </StackPanel>
</Page>
